View/InquiryViews/CompareOffersView.xaml

<UserControl x:Class="View.InquiryViews.CompareOffersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.InquiryViews"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="320" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Porównanie ofert" Foreground="#0d88fc"  FontWeight="DemiBold" Margin="10,0, 0, 0" FontSize="18" />
        <StackPanel Grid.Row="0" Orientation="Horizontal"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="36" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Grid.Row="1" RenderTransformOrigin="0.5,-0.213" FontWeight="DemiBold">
            Wprowadź po przecinku numery kolumn, które mają zostać sprawdzone. Kolumna "A" oznaczona jest numerem 1. Np. 1,3,4.
        </TextBlock>
        <TextBox Margin="10,10" Grid.Row="2" Grid.Column="0" Text="{Binding Collumns,
             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Porównaj oferty" Width="150" Margin="10,5,5,5" Command="{Binding CompareOffersCommand}"/>
        </StackPanel>
        <Line Margin="10,0,0,0" X1="0" X2='200' Y1='30'  Y2='30' Style="{StaticResource underTitleLine}" />
    </Grid>
</UserControl>
