View/InquiryViews/SendedInquiries.xaml

<UserControl x:Class="View.InquiryViews.SendedInquiries"
             Name="asdadd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.InquiryViews"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10 0 10 10" Grid.RowSpan="3">
            <ListView ItemsSource="{Binding SendedInquiries}"
                  SelectedItem="{Binding SelectedSendedInquiry, Mode=TwoWay}"
                  DisplayMemberPath="DisplaySendedInquiry" FontWeight="DemiBold"/>
        </Grid>
        <Label Grid.Row="0" Content="Wysłane zapytania" Foreground="#0d88fc"  FontWeight="DemiBold" Grid.ColumnSpan="2"   Margin="10,0, 0, 0" FontSize="18" />
        <Label Content="Nazwa" Grid.Row="1" Margin="10 10 10 0" Grid.Column="1" FontWeight="DemiBold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSendedInquiry.DisplaySendedInquiry,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,50,10" FontWeight="DemiBold"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Notatki" Margin="10 0 10 0" FontWeight="DemiBold"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SelectedSendedInquiry.DisplayDescription,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,50,10" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Zapisz" Width="70" Margin="10,5,5,5" Height="20" Command="{Binding SaveCommand}"/>
            <Button Content="Usuń" Width="70" Margin="10,5,5,5"  Height="20"  Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <Button Content="Dodaj" Width="70" Margin="10,5,5,5" Command="{Binding AddSendedInquiry}" 
                Height="20" Grid.Row="5"/>
        <Line Margin="10,0,0,0" X1="0" X2='200' Y1='30'  Y2='30' Style="{StaticResource underTitleLine}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
