View/DocumentationViews/DrawingsView.xaml

<UserControl x:Class="View.DocumentationViews.DrawingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:ViewModel.ViewModels.DocumentationViewModels;assembly=ViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" >
            <Label Content="Rysunki" Foreground="#0d88fc"  FontWeight="DemiBold" Margin="0,10,10,0" FontSize="24" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
                <Button Content="Dodaj" HorizontalAlignment="Left"  Width="80" Height="20" Margin="10" FontWeight="DemiBold" Command="{Binding AddDrawingCommand}"/>
                <Button Content="Usuń" HorizontalAlignment="Left"  Width="80" Height="20" Margin="10" FontWeight="DemiBold" Command="{Binding DeleteDrawingCommand}"/>
            </StackPanel>
            <Button Content="Aktualizuj" HorizontalAlignment="Center"  Width="160" Height="20" Margin="10" FontWeight="DemiBold" Command="{Binding UpdateCommand}"/>
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding Drawing,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDrawing, Mode=TwoWay}"  
                  DisplayMemberPath="Name"  FontWeight="DemiBold" Margin="10">
            <ListView.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DoubleClickCommand}"/>
            </ListView.InputBindings>
        </ListView>
    </Grid>
</UserControl>
