View/DocumentationViews/OutOfDateDrawingsView.xaml

<UserControl x:Class="View.DocumentationViews.OutOfDateDrawingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:ViewModel.ViewModels.DocumentationViewModels;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="520">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding NameMessage, Mode=OneWay}" 
                   FontWeight="Medium" FontSize="20"  Margin="10,5,0,0">
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DateMessage, Mode=OneWay}"
                   FontWeight="Medium" FontSize="20" Margin="10,0,0,0">
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LastUpdateMessage, Mode=OneWay}"
                   FontWeight="Medium" FontSize="20" Margin="10,0,0,0">
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" >
            <Label Content="Aktualny rysunek" Foreground="#0d88fc"  FontWeight="DemiBold" Margin="0,10,10,0" FontSize="24" />
        </StackPanel>
        <ListView Grid.Row="4" Height="100" ItemsSource="{Binding ActualDrawing}" 
                  VerticalAlignment="Top"
                  DisplayMemberPath="LastUpdateName"  FontWeight="DemiBold" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" >
            <Label Content="Rewizje" Foreground="#0d88fc"  FontWeight="DemiBold" Margin="0,10,10,0" FontSize="24" />
        </StackPanel>
        <ListView Grid.Row="6" Height="100" ItemsSource="{Binding OutOfDateDrawing}"
                  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"  VerticalAlignment="Top"
                  DisplayMemberPath="Name"  FontWeight="DemiBold" Margin="10"/>
       
    </Grid>
</UserControl>
