View/Views/InquiryFilesView.xaml

<UserControl x:Class="View.Views.InquiryFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Zapytanie" Foreground="#0d88fc"  FontWeight="DemiBold" Margin="10,0, 0, 0" FontSize="18" />
        <Label Grid.Row="8" Content="Pliki" Foreground="#0d88fc"  FontWeight="DemiBold" Margin="10,10, 0, 0" FontSize="18" />
        <Label Content="Nazwa" Margin="10,0" Grid.Row="2" FontWeight="DemiBold"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Inquiry.Name, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" FontWeight="DemiBold"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Branża" Margin="10 0 10 0" FontWeight="DemiBold"/>
        <ComboBox Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Industries}" Name="industryComboBox"
                 DisplayMemberPath="DisplayIndustry"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Inquiry.IndustryId, Mode=TwoWay}"
                  Margin="10 0 10 10" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Dodaj branżę" Width="100" Margin="10" Command="{Binding AddIndustryCommand}"/>
            <Button Content="Usuń branżę" Width="100" Margin="10" Command="{Binding DeleteIndustryCommand}"/>
        </StackPanel>

        <Grid Grid.Row="9" Grid.Column="0">
            <ListView ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                  DisplayMemberPath="DisplayFile"  FontWeight="DemiBold" Margin="10"/>
        </Grid>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Zapisz" Width="100" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Usuń" Width="100" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,20">
            <Button Content="Dodaj Plik" Width="90" Margin="15,5,5,5" Height="20" Command="{Binding AddFileCommand}"/>
            <Button Content="Usuń Plik" Width="90" Margin="5" Height="20" Command="{Binding DeleteFileCommand}"/>
            <Button Content="Zip" Grid.Row="7" Width="50" Margin="10"  Height="20"  Command="{Binding SendInquiryCommand}"/>
        </StackPanel>
        <Line Margin="10,0,0,0" X1="0" X2='200' Y1='30'  Y2='30' Stroke="#3cb615"  StrokeThickness='3' />
        <Line Grid.Row="8" Margin="10,0,0,0" X1="0" X2='200' Y1='40'  Y2='40' Stroke="#3cb615"  StrokeThickness='3' />
    </Grid>
</UserControl>
