View/Views/OfferView.xaml

<UserControl x:Class="View.Views.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="300">
    <Canvas>
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="150"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
     </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Oferty" Foreground="#0d88fc"  FontWeight="DemiBold" Margin="10,0, 0, 0" FontSize="18" />
            <Label Grid.Row="1"  Content="Oferta wzorcowa" Margin="10 10 10 0" FontWeight="DemiBold"/>
    <Grid Grid.Row="2" Grid.Column="0">
        <ListView ItemsSource="{Binding ReferenceOffers}"
                  DisplayMemberPath="DisplayReferenceOffer" Margin="10" FontWeight="DemiBold">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
        <Button Content="Dodaj wzorzec" Width="120" Margin="10" Command="{Binding AddReferenceOfferCommand}"/>
        <Button Content="Usuń wzorzec" Width="120" Margin="10" Command="{Binding DeleteReferenceOfferCommand}"/>
    </StackPanel>
    <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
        <Button Content="Dodaj ofertę" Width="100" Margin="10" Command="{Binding AddOfferCommand}"/>
        <Button Content="Usuń ofertę" Width="100" Margin="10" Command="{Binding DeleteOfferCommand}"/>
    </StackPanel>

            <Label Grid.Row="5" Grid.Column="0"   Content="Dodane oferty"  Margin="10 0 10 0" FontWeight="DemiBold"/>
    <Grid Grid.Row="6" Grid.Column="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Offers}"
                  SelectedItem="{Binding SelectedOffer, Mode=TwoWay}" FontWeight="DemiBold"
                  DisplayMemberPath="DisplayOffer" Grid.ColumnSpan="2" Margin="10,5,10,5"/>
    </Grid>
         <Line Margin="10,0,0,0"
          X1="0"
          X2='200'
          Y1='30' 
          Y2='30'
          Stroke="#3cb615"    
          StrokeThickness='3' />
        </Grid>
    </Canvas>
</UserControl>
